
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_margin="8dp" app:cardCornerRadius="8dp" app:cardElevation="8dp" android:layout_height="wrap_content">
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="16dp">
    <TextView android:id="@+id/playerScoreTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Score: 200"/>
    <TextView android:id="@+id/locationTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Longitude: 10, Latitude: 10"/>
</LinearLayout>
</androidx.cardview.widget.CardView>